('C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\python310.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\RehaKasuto\\Documents\\GitLab\\wvs-desktop\\pyver\\py310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\build\\main\\base_library.zip',
   'DATA'),
  ('google_api_python_client-2.80.0.dist-info\\INSTALLER',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_python_client-2.80.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\INSTALLER',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('google_api_python_client-2.80.0.dist-info\\top_level.txt',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_python_client-2.80.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_python_client-2.80.0.dist-info\\WHEEL',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_python_client-2.80.0.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\METADATA',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\METADATA',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\venv\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('google_api_python_client-2.80.0.dist-info\\REQUESTED',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_python_client-2.80.0.dist-info\\REQUESTED',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\LICENSE',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\WHEEL',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\WHEEL',
   'DATA'),
  ('google_api_python_client-2.80.0.dist-info\\LICENSE',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_python_client-2.80.0.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\RECORD',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\top_level.txt',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_python_client-2.80.0.dist-info\\METADATA',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_python_client-2.80.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\RehaKasuto\\Documents\\Github\\micro-signal\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('google_api_python_client-2.80.0.dist-info\\RECORD',
   'c:\\users\\rehakasuto\\documents\\github\\micro-signal\\venv\\lib\\site-packages\\google_api_python_client-2.80.0.dist-info\\RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
